<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Epico</title>
</head>

<body>
    <div class="l_login--container">
        <div class="l_login--carrusel">
            <!-- <img class="logos-images" src="assets/images/marca1.png" alt="marca1"> -->
        </div>
        <div class="l_login--section">
            <div>
                <img   class="c_logo" src="assets/images/logos-epico-08.png" alt="logo"> 
                
            </div>
            <div class="text-center f_title--section_reset"><p><span class="f_text--bold">¿Primera vez aquí? </span>Por seguridad, ingresa una nueva contraseña</p></div>
            <div class="l_login--form">
                <div>
                    <div class="l_form-control-input c_margin-bot--1">
                        <div class="l_input--icon"><img src="assets/icons/password-dark.svg" alt="user"></div>
                        <div class="c_input">
                                <input class="input_login" type="password" placeholder="Nueva contraseña">
                        </div>
                        
                    </div>
                    <div class="l_form-control-input ">
                        <div class="l_input--icon"><img src="assets/icons/password-dark.svg" alt="password"></div>
                        <div class="c_input"><input class="input_login"  type="password" placeholder="Repetir nueva contraseña">
                        <img class="c_icon--visibility"  src="assets/icons/visibility.svg" alt="visibility">
                        </div>
                        
                    </div>

                </div>
                <div class="l_login--info  c_margin-top--1">
                    <div class="c_form-checkbox">
                        <input type="checkbox" id="remember">
                        <label for="remember">Recuérdame</label>
                    </div>
                    <div>
                        <a class="l_login--enlace" href="">Olvidé mi contraseña</a>

                    </div>
                </div>

            </div>
            <div>
                <button class="b_button--block b_button--color--melon">Guardar cambios</button>
            </div>
            <div>
                <a class="l_login--enlace" href="">¿Necesitas ayuda?</a>
                
                
            </div>
            <div>
                <img src="assets/images/ngr-logo.png" alt="ngr-logo">
            </div>
        </div>


    </div>

</body>

</html>